name: Pull Request Integration Tests

on:
  pull_request_target:
    types: [opened, synchronize, reopened, labeled]
    branches: [main]

jobs:
  integ-test:
    if: contains(github.event.pull_request.labels.*.name, 'safe-to-test')
    permissions:
      id-token: write
      contents: read
    secrets: inherit
    timeout-minutes: 30
    uses: ./.github/workflows/integ-tests.yml
